{
  "name": "final-year-project",
  "version": "1.0.0",
  "description": "Raspberry Pi NAS server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "setup": "mysql -u root < db.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lclarke98/Final-Year-Project.git"
  },
  "author": "Leo Clarke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lclarke98/Final-Year-Project/issues"
  },
  "homepage": "https://github.com/lclarke98/Final-Year-Project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.0.2"
  }
}
